server.port=8081
#H2 properties
#url.h2=jdbc:h2:mem:testdb
url.h2=jdbc:h2:file:C:/haircut/database
driver.h2=org.h2.Driver
username.h2=sa
password.h2=password


#Mysql Home Properties
url.mysql=jdbc:mysql://localhost:3306/haircut
driver.mysql=com.mysql.cj.jdbc.Driver
username.mysql=root
password.mysql=


url=${url.mysql}
driver=${driver.mysql}
user=${username.mysql}
password=${password.mysql}



spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##decommentare quando si lavora con database h2

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#decommentare se si usa un database mysql
spring.jpa.database=MYSQL
